---
title: 主な項構造のパターン
---

# フォネル語における主な項構造のパターン

フォネル語では、動詞の意味的な役割（項構造）を重視して文の構造を理解します。  
項構造とは、動詞が文の中でどのような要素（役割）を必要とするかを示すものです。  

ただし、項構造は動詞ごとに異なるため、すべてを個別に学ぶのは困難です。  
そのため本章では、**項構造の代表的なパターン**をいくつかに分類して紹介します。  
これらは厳密な体系ではなく、あくまで**学習を助けるための恣意的な分類**ですが、  
意味上の構造を把握する足がかりとして役立ちます。

---

## 1. コピュラ型（主語 + 補語）

- **動詞例**：être, sembler  
- **項構造**：sujet + attribut（名詞や形容詞の補語）  
- **例文**：Il est étudiant.（彼は学生だ）

---

## 2. 単他動型（主語 + 直接目的語）

- **動詞例**：avoir, lire, voir  
- **項構造**：sujet + objet  
- **例文**：Elle lit un livre.（彼女は本を読む）

---

## 3. 間接型（主語 + 間接目的語）

- **動詞例**：penser à, parler à  
- **項構造**：sujet + destinataire（前置詞 à で導かれる）  
- **例文**：Il pense à Marie.（彼はマリーのことを考えている）  
- 補足：目的語はあるが前置詞つき。**意味上は必須の項**

---

## 4. 授与型（主語 + 直接目的語 + 間接目的語）

- **動詞例**：donner, offrir  
- **項構造**：sujet + objet + bénéficiaire（à + 名詞）  
- **例文**：Il donne un cadeau à Marie.（彼はマリーにプレゼントをあげる）

---

## 5. 移動型（主語 + 場所）

- **動詞例**：aller, venir  
- **項構造**：sujet + lieu（à, vers + 場所）  
- **例文**：Nous allons à Paris.（私たちはパリに行く）

---

## 6. 評価型（主語 + 目的語 + 補語）

- **動詞例**：trouver, juger  
- **項構造**：sujet + objet + attribut(objet)  
- **例文**：Je trouve ce film intéressant.（私はこの映画を面白いと思う）

---

## 7. 伝達型（主語 + 内容 + 受け手）

- **動詞例**：dire, expliquer  
- **項構造**：sujet + contenu + destinataire（à + 名詞）  
- **例文**：Elle dit la vérité à son ami.（彼女は友達に本当のことを言う）

---

## 8. 再帰型（主語が動作の対象）

- **動詞例**：se laver, s’appeler  
- **項構造**：sujet = patient（自己対象）  
- **例文**：Je me lave.（私は体を洗う）
