# フランス語の数詞（Les nombres en français）

フランス語の数詞は大きく分けて以下のカテゴリがあります：

- 基数詞（nombres cardinaux）… 数量を示す
- 序数詞（nombres ordinaux）… 順序を示す
- 分数（fractions）
- 倍数（multiples）
- 年号（les années）

この文書では、**最長形IPA**をすべての語に併記し、フランス語の数詞体系を網羅的に解説します。

---

## 1. 基数詞（nombres cardinaux）

### 1.1 0〜20

| 数字 | フランス語       | IPA（最長発音）   |
|------|------------------|--------------------|
| 0    | zéro             | /ze.ʁo/            |
| 1    | un               | /œ̃n/               |
| 2    | deux             | /dø/               |
| 3    | trois            | /tʁwɑ/             |
| 4    | quatre           | /ka.tʁə/           |
| 5    | cinq             | /sɛ̃k/             |
| 6    | six              | /sis/              |
| 7    | sept             | /sɛt/              |
| 8    | huit             | /ɥit/              |
| 9    | neuf             | /nœf/              |
| 10   | dix              | /dis/              |
| 11   | onze             | /ɔ̃zə/             |
| 12   | douze            | /duzə/             |
| 13   | treize           | /tʁɛzə/            |
| 14   | quatorze         | /ka.tɔʁzə/         |
| 15   | quinze           | /kɛ̃zə/            |
| 16   | seize            | /sɛzə/             |
| 17   | dix-sept         | /dis.sɛt/          |
| 18   | dix-huit         | /diz.ɥit/          |
| 19   | dix-neuf         | /diz.nœf/          |
| 20   | vingt            | /vɛ̃t/             |

---

### 1.2 21〜69（抜粋）

- 21 : vingt et un /vɛ̃t‿e‿œ̃n/  
- 22 : vingt-deux /vɛ̃t.dø/  
- 30 : trente /tʁɑ̃nt/  
- 40 : quarante /ka.ʁɑ̃nt/  
- 50 : cinquante /sɛ̃.kɑ̃nt/  
- 60 : soixante /swa.sɑ̃nt/

---

### 1.3 70〜99（合成形式）

- 70 : soixante-dix /swa.sɑ̃nt.dis/  
- 71 : soixante-et-onze /swa.sɑ̃nt.e.ɔ̃zə/  
- 72 : soixante-douze /swa.sɑ̃nt.duzə/  
- 80 : quatre-vingts /katʁə.vɛ̃t/  
- 81 : quatre-vingt-un /katʁə.vɛ̃t.œ̃n/  
- 90 : quatre-vingt-dix /katʁə.vɛ̃t.dis/  
- 99 : quatre-vingt-dix-neuf /katʁə.vɛ̃t.diz.nœf/

---

### 1.4 100 以上の数詞

| 数字   | フランス語       | IPA（最長発音）       |
|--------|------------------|------------------------|
| 100    | cent             | /sɑ̃/                  |
| 101    | cent un          | /sɑ̃.t‿œ̃n/             |
| 110    | cent dix         | /sɑ̃.dis/              |
| 200    | deux cents       | /dø sɑ̃/               |
| 300    | trois cents      | /tʁwɑ sɑ̃/             |
| 1 000  | mille            | /mil/                  |
| 2 000  | deux mille       | /dø mil/               |
| 10 000 | dix mille        | /dis mil/              |
| 100 000| cent mille       | /sɑ̃ mil/              |
| 1 000 000 | un million    | /œ̃n mi.ljɔ̃/           |
| 1 000 000 000 | un milliard | /œ̃n mi.ljaʁ/         |

---

## 2. 序数詞（nombres ordinaux）

序数詞は通常、基数詞に **-ième** /jɛm/ を付けて作ります（例外あり）。

| 数字 | 男性形             | IPA              | 女性形             | IPA              |
|------|--------------------|------------------|--------------------|------------------|
| 1    | premier            | /pʁə.mjɛʁ/       | première           | /pʁə.mjɛʁ/       |
| 2    | deuxième           | /dø.zjɛm/        | deuxième           | /dø.zjɛm/        |
| 3    | troisième          | /tʁwɑ.zjɛm/      | troisième          | /tʁwɑ.zjɛm/      |
| 4    | quatrième          | /ka.tʁi.ɛm/      | quatrième          | /ka.tʁi.ɛm/      |
| 5    | cinquième          | /sɛ̃.kjɛm/       | cinquième          | /sɛ̃.kjɛm/       |
| 21   | vingt-et-unième    | /vɛ̃t.e.yn.jɛm/  | vingt-et-unième    | /vɛ̃t.e.yn.jɛm/  |
| 100  | centième           | /sɑ̃.tjɛm/       | centième           | /sɑ̃.tjɛm/       |
| 1000 | millième           | /mi.ljɛm/        | millième           | /mi.ljɛm/        |

---

## 3. 分数（Les fractions）

分数は以下のように表します：

- 1/2 : un demi /œ̃n də.mi/  
- 1/3 : un tiers /œ̃n tjɛʁ/  
- 1/4 : un quart /œ̃n kaʁ/  
- 2/3 : deux tiers /dø tjɛʁ/  
- 3/4 : trois quarts /tʁwɑ kaʁ/

それ以外は：

- 1/5 : un cinquième /œ̃n sɛ̃.kjɛm/  
- 3/8 : trois huitièmes /tʁwɑ ɥi.tjɛm/  
- 7/10 : sept dixièmes /sɛt di.zjɛm/

---

## 4. 年号の読み方（Les années）

年号の発音では、基本的に千単位と百単位に分けて読みます。

| 数字    | 発音例                      | IPA（最長）              |
|---------|-----------------------------|--------------------------|
| 1980    | mille neuf cent quatre-vingts | /mil nœf sɑ̃ katʁə.vɛ̃t/  |
| 2024    | deux mille vingt-quatre     | /dø mil vɛ̃t katʁə/       |
| 2000    | deux mille                  | /dø mil/                 |
| 1789    | mille sept cent quatre-vingt-neuf | /mil sɛt sɑ̃ katʁə.vɛ̃t.nœf/ |

---

## 5. 性・数の一致（Accord des nombres）

### 5.1 基数詞：ほぼ変化しない  
ただし「1」は名詞の性に合わせて変化：

- un livre /œ̃n livʁ/（男性）  
- une table /yn tabl/（女性）

### 5.2 序数詞：性・数に完全一致

| 形     | 単数                     | 複数                     |
|--------|--------------------------|--------------------------|
| 男性   | premier /pʁə.mjɛʁ/       | premiers /pʁə.mjɛʁ/     |
| 女性   | première /pʁə.mjɛʁ/      | premières /pʁə.mjɛʁ/    |

---

## 6. 例文（すべて最長IPA）

- J’ai trois pommes.  
  /ʒe tʁwɑ pɔm/  
  （私はリンゴを3つ持っています）

- Il habite au deuxième étage.  
  /il‿a.bit‿o dø.zjɛm‿e.taʒ/  
  （彼は2階に住んでいます）

- Nous sommes au vingt-et-unième siècle.  
  /nu sɔm‿o vɛ̃t.e.yn.jɛm sjɛ.klə/  
  （私たちは21世紀にいます）

---

*この文書では、常に明瞭に発音された「最長形」のIPAを採用しています。リエゾン・省略・エリジオンが起きない文脈での形です。*