## 4. 不規則動詞例: aller

| 時制・法       | 語幹パターン | 接辞パターン   | 人称   | 活用語尾   | Fonel活用形   | IPA        | 仏語形   | IPA (仏語・最長発音)  |
|----------------|--------------|----------------|--------|------------|---------------|------------|----------|-----------------------|
| 現在形         | G1(al)       | T1(なし)       | jë     | -ø         | al            | /al /      | vais     | /vɛ/                  |
|                |              |                | tü     | -z         | alz           | /alz/      | vas      | /va‿z/                |
|                |              |                | él     | -t         | alt           | /alt/      | va       | /va‿t/                |
|                |              |                | núz    | -õ         | alõ           | /alɔ̃/     | allons   | /alɔ̃/                |
|                |              |                | vúz    | -z         | alz           | /alz/      | allez    | /ale/ → /al‿z/       |
|                |              |                | éluz   | -t         | alt           | /alt/      | vont     | /vɔ̃‿t/               |
| 半過去         | G1(al)       | T2(è)          | jë     | -ø         | alè           | /alɛ /     | allais   | /alɛ/                 |
|                |              |                | tü     | -z         | alèz          | /alɛz/     | allais   | /alɛ‿z/               |
|                |              |                | él     | -t         | alèt          | /alɛt/     | allait   | /alɛ‿t/               |
|                |              |                | núz    | -õ         | alèõ          | /alɛɔ̃/    | allions  | /aljɔ̃/               |
|                |              |                | vúz    | -z         | alèz          | /alɛz/     | alliez   | /aljez/               |
|                |              |                | éluz   | -t         | alèt          | /alɛt/     | allaient | /alɛ‿t/               |
| 未来形         | G2(ir)       | T3(ra)         | jë     | -ø         | ira           | /iʁa /     | irai     | /iʁɛ/                 |
|                |              |                | tü     | -z         | iraz          | /iʁaz/     | iras     | /iʁa‿z/               |
|                |              |                | él     | -t         | irat          | /iʁat/     | ira      | /iʁa‿t/               |
|                |              |                | núz    | -õ         | iraõ          | /iʁaɔ̃/    | irons    | /iʁɔ̃/                |
|                |              |                | vúz    | -z         | iraz          | /iʁaz/     | irez     | /iʁe/ → /iʁ‿z/       |
|                |              |                | éluz   | -t         | irat          | /iʁat/     | iront    | /iʁɔ̃‿t/              |
| 現在分詞       | G1(al)       |                | -      | -ã         | alã           | /alɑ̃/     | allant   | /alɑ̃/                |
| 過去分詞       | G1(al)       | T3(é)          | -      | -          | alé           | /ale/      | allé     | /ale/                 |



| 不定詞         | G1(finis)    |                | -      | -ér        | finisér        | /finiséʁ/   | finir        | /finir/                       |
