# -é動詞の活用語尾

## 直説法 現在形

| 人称      | fonel  | 発音  | Fransè|
|-----------|--------|-------|-------|
| jë        | -ë     | /ə/   | -e    |
| tü        | -éz    | /ez/  | -es   |
| él        | -ë     | /ə/   | -e    |
| núz       | -õ     | /ɔ̃/  | -ons  |
| vúz       | -éz    | /ez/  | -ez   |
| éluz      | -      |       | -ent  |

## 半過去（ẽparfèt）

| 人称      | fonel  | 発音  | Fransè |
|-----------|--------|-------|--------|
| jë        | -è     | /ɛ/   | -ais   |
| tü        | -è     | /ɛ/   | -ais   |
| él        | -è     | /ɛ/   | -ait   |
| núz       | -iõ    | /jɔ̃/ | -ions  |
| vúz       | -iéz   | /jez/ | -iez   |
| éluz      | -è     | /ɛ/   | -aient |

## 単純未来（fütür sẽpl）

| 人称      | fonel  | 発音  | Fransè |
|-----------|--------|-------|--------|
| jë        | -é     | /e/   | -ai    |
| tü        | -az    | /az/  | -as    |
| él        | -a     | /a/   | -a     |
| núz       | -õ     | /ɔ̃/  | -ons   |
| vúz       | -éz    | /ez/  | -ez    |
| éluz      | -õ     | /ɔ̃/  | -ont   |

## 条件法現在（cõdisiònèl prézãt）

| 人称      | fonel  | 発音  | Fransè |
|-----------|--------|-------|--------|
| jë        | -è     | /ɛ/   | -ais   |
| tü        | -è     | /ɛ/   | -ais   |
| él        | -è     | /ɛ/   | -ait   |
| núz       | -iõ    | /jɔ̃/ | -ions  |
| vúz       | -iéz   | /jez/ | -iez   |
| éluz      | -è     | /ɛ/   | -aient |

## 接続法現在（sübjõctiv prézãt）

| 人称      | fonel  | 発音  | Fransè |
|-----------|--------|-------|--------|
| jë        | -ë     | /ə/   | -e     |
| tü        | -éz    | /ez/  | -es    |
| él        | -ë     | /ə/   | -e     |
| núz       | -iõ    | /jɔ̃/ | -ions  |
| vúz       | -iéz   | /jez/ | -iez   |
| éluz      | -      |       | -ent   |

## 命令法（ẽpérativ）

| 人称      | fonel  | 発音  | Fransè |
|-----------|--------|-------|--------|
| (tü)      | -ë     | /ə/   | -e     |
| (núz)     | -õ     | /ɔ̃/  | -ons   |
| (vúz)     | -éz    | /ez/  | -ez    |

## 不定詞・分詞

| 用法      | fonel  | 発音  | Fransè |
|-----------|--------|-------|--------|
| 不定詞    | -ë     | /ə/   | -er    |
| 過去分詞  | -ë     | /ə/   | -é     |
| 現在分詞  | -ã     | /ɑ̃/  | -ant   |
