# 動詞 aller の説明（3幹動詞 → 4幹動詞）

---

## 1. 概要

動詞 **aller** はフランス語で「行く」を意味する代表的な動詞ですが、  
実際には次の **4つの別々の -er 動詞** が場面によって使い分けられています。

この4幹構成は、「発音の自然さ」および「規則活用からの構成可能性」を優先し、  
フォネル語化を想定したときに最も整合性の高い方式として提案されます。

---

## 2. 構成動詞と使用場面

| 不定詞形 | 使用場面 |
|----------|----------------------------------|
| **vaer** | 単数の現在形、接続法単数、命令単数 |
| **allier** | 複数の現在形、半過去、接続法複数、命令複数 |
| **aller** | 単純過去、分詞、infinitif などの補助構文 |
| **irer** | 未来形、条件法、近未来構文 |

---

## 3. 活用形一覧（発音ベース比較）

### 現在形

| 文法条件         | 使用動詞 | 使用動詞活用形 | 発音（使用） | フランス語形 | 発音（仏語） | 一致率 | コメント |
|------------------|----------|----------------|---------------|---------------|---------------|--------|----------|
| je + 現在        | vaer     | vais           | /v?z/         | vais          | /v?z/         | 100%   | 完全一致 |
| tu + 現在        | vaer     | vas            | /vas/         | vas           | /vas/         | 100%   | 完全一致 |
| il/elle/on + 現在| vaer     | va             | /va/          | va            | /va/          | 100%   | 完全一致 |
| nous + 現在      | allier   | allions        | /alj??z/       | allons        | /al??z/        | 85%    | 母音差あり |
| vous + 現在      | allier   | alliez         | /aljez/       | allez         | /alez/        | 75%    | 類似発音 |
| ils/elles + 現在 | vaer     | vont           | /v??/          | vont          | /v??/          | 100%   | 完全一致 |

---

### 半過去

| 文法条件         | 使用動詞 | 使用動詞活用形 | 発音（使用） | フランス語形 | 発音（仏語） | 一致率 | コメント |
|------------------|----------|----------------|---------------|---------------|---------------|--------|----------|
| je + 半過去      | allier   | alliais        | /alj?z/       | allais        | /al?z/        | 90%    | j挿入あり |
| tu + 半過去      | allier   | alliais        | /alj?z/       | allais        | /al?z/        | 90%    | 同上     |
| il/elle/on + 半過去| allier | allait         | /alj?t/       | allait        | /al?t/        | 90%    | 同上     |
| nous + 半過去    | allier   | allions        | /alj??z/       | allions       | /alj??z/       | 100%   | 完全一致 |
| vous + 半過去    | allier   | alliez         | /aljez/       | alliez        | /aljez/       | 100%   | 完全一致 |
| ils/elles + 半過去| allier  | alliaient      | /alj?t/       | allaient      | /al?t/        | 90%    | 母音のみ差 |

---

### 単純過去

| 文法条件         | 使用動詞 | 使用動詞活用形 | 発音（使用） | フランス語形 | 発音（仏語） | 一致率 | コメント |
|------------------|----------|----------------|---------------|---------------|---------------|--------|----------|
| je + 単純過去    | aller    | allai          | /al?/         | allai         | /al?/         | 100%   | 完全一致 |
| tu + 単純過去    | aller    | allas          | /alas/        | allas         | /alas/        | 100%   | 完全一致 |
| il/elle/on + 過去| aller    | alla           | /ala/         | alla          | /ala/         | 100%   | 完全一致 |
| nous + 単純過去  | aller    | all?mes        | /al?m/        | all?mes       | /al?m/        | 100%   | 完全一致 |
| vous + 単純過去  | aller    | all?tes        | /al?t/        | all?tes       | /al?t/        | 100%   | 完全一致 |
| ils/elles + 過去 | aller    | all?rent       | /al??/        | all?rent      | /al??/        | 100%   | 完全一致 |

---

### 未来形

| 文法条件         | 使用動詞 | 使用動詞活用形 | 発音（使用） | フランス語形 | 発音（仏語） | 一致率 | コメント |
|------------------|----------|----------------|---------------|---------------|---------------|--------|----------|
| je + 未来        | irer     | irai           | /i??/         | irai          | /i??/         | 100%   | 完全一致 |
| tu + 未来        | irer     | iras           | /i?as/        | iras          | /i?as/        | 100%   | 完全一致 |
| il/elle/on + 未来| irer     | ira            | /i?a/         | ira           | /i?a/         | 100%   | 完全一致 |
| nous + 未来      | irer     | irons          | /i???z/       | irons         | /i???z/        | 100%   | 完全一致 |
| vous + 未来      | irer     | irez           | /i?ez/        | irez          | /i?ez/        | 100%   | 完全一致 |
| ils/elles + 未来 | irer     | iront          | /i???t/        | iront         | /i???t/        | 100%   | 完全一致 |

---

## 4. コメント

- 「vaer」「irer」は既存の活用と完全一致する規則動詞で代替可能。
- 「allier」は複数・半過去などにおいて語幹の自然さを保つため導入。
- 「aller」は分詞・過去・不定詞など、語根が直接的に用いられる構文に使用。
- ils/elles + 現在 だけは仏語原形「vont」のため、唯一「完全不一致」になる。

---
