# 動詞 aller の説明 （3幹動詞）

---

## 1. 概要

動詞 **aller** はフランス語で「行く」を意味する代表的な動詞ですが、  
実際には次の3つの別々の -er 動詞が場面によって使い分けられています。  

また、発音上の違和感を減らすため、複数形などは「allier」を使用動詞として想定し、  
語幹発音を /alj/ に近づける検証を行います。

---

## 2. 構成動詞と使用場面

| 不定詞形 | 使用場面 |
| --- | --- |
| **vaer** | 単数の現在形（je vais, tu vas）、tuの命令形（va !） |
| **allier** | 複数の現在形（nous allons, ils vont）、半過去、接続法など |
| **irer** | 未来形（j’irai）、条件法（j’irais）、近未来構文（je vais aller） |

---

## 3. 活用形一覧（発音ベース比較）

| 文法条件 | 使用動詞 | 使用動詞活用形 | 使用動詞活用形IPA | フランス語形 | フランス語IPA | 発音一致率 | コメント |
|---|---|---|---|---|---|---|---|
| je + 現在 | vaer | vais | /v?z/ | vais | /v?z/ | 100% | 完全一致 |
| tu + 現在 | vaer | vas | /vas/ | vas | /vas/ | 100% | 完全一致 |
| il/elle/on + 現在 | vaer | va | /va/ | va | /va/ | 100% | 完全一致 |
| nous + 現在 | allier | allions | /alj??z/ | allons | /al??z/ | 85% | 語幹が /alj/ に近く類似発音 |
| vous + 現在 | allier | alliez | /aljez/ | allez | /alez/ | 75% | 発音似ているが母音に差異あり |
| ils/elles + 現在 | allier | allient | /alj??/ | vont | /v??/ | 30% | 発音・語幹ともに大きく異なる |

| 文法条件 | 使用動詞 | 使用動詞活用形 | 使用動詞活用形IPA | フランス語形 | フランス語IPA | 発音一致率 | コメント |
|---|---|---|---|---|---|---|---|
| je + 半過去 | allier | alliais | /alj?z/ | allais | /al?z/ | 90% | 非常に近い発音 |
| tu + 半過去 | allier | alliais | /alj?z/ | allais | /al?z/ | 90% | 同上 |
| il/elle/on + 半過去 | allier | allait | /alj?t/ | allait | /al?t/ | 90% | 同上 |
| nous + 半過去 | allier | allions | /alj??z/ | allions | /alj??z/ | 100% | 完全一致 |
| vous + 半過去 | allier | alliez | /aljez/ | alliez | /aljez/ | 100% | 完全一致 |
| ils/elles + 半過去 | allier | alliaient | /alj?t/ | allaient | /al?t/ | 90% | 非常に近い発音 |

| 文法条件 | 使用動詞 | 使用動詞活用形 | 使用動詞活用形IPA | フランス語形 | フランス語IPA | 発音一致率 | コメント |
|---|---|---|---|---|---|---|---|
| je + 単純過去 | allier | allai | /alj?/ | allai | /al?/ | 85% | 語幹に/j/が入り母音がやや違う |
| tu + 単純過去 | allier | allas | /aljas/ | allas | /alas/ | 80% | 同上 |
| il/elle/on + 単純過去 | allier | alla | /alja/ | alla | /ala/ | 80% | 同上 |
| nous + 単純過去 | allier | all?mes | /alj?m/ | all?mes | /al?m/ | 90% | 母音差はあるが近い |
| vous + 単純過去 | allier | all?tes | /alj?t/ | all?tes | /al?t/ | 90% | 同上 |
| ils/elles + 単純過去 | allier | all?rent | /alj??/ | all?rent | /al??/ | 90% | 同上 |

| 文法条件 | 使用動詞 | 使用動詞活用形 | 使用動詞活用形IPA | フランス語形 | フランス語IPA | 発音一致率 | コメント |
|---|---|---|---|---|---|---|---|
| je + 未来形 | irer | irai | /i??/ | irai | /i??/ | 100% | 完全一致 |
| tu + 未来形 | irer | iras | /i?as/ | iras | /i?as/ | 100% | 完全一致 |
| il/elle/on + 未来形 | irer | ira | /i?a/ | ira | /i?a/ | 100% | 完全一致 |
| nous + 未来形 | irer | irons | /i???z/ | irons | /i???z/ | 100% | 完全一致 |
| vous + 未来形 | irer | irez | /i?ez/ | irez | /i?ez/ | 100% | 完全一致 |
| ils/elles + 未来形 | irer | iront | /i???t/ | iront | /i???t/ | 100% | 完全一致 |

| 文法条件 | 使用動詞 | 使用動詞活用形 | 使用動詞活用形IPA | フランス語形 | フランス語IPA | 発音一致率 | コメント |
|---|---|---|---|---|---|---|---|
| je + 条件法 | irer | irais | /i??z/ | irais | /i??z/ | 100% | 完全一致 |
| tu + 条件法 | irer | irais | /i??z/ | irais | /i??z/ | 100% | 完全一致 |
| il/elle/on + 条件法 | irer | irait | /i??t/ | irait | /i??t/ | 100% | 完全一致 |
| nous + 条件法 | irer | irions | /i?j??z/ | irions | /i?j??z/ | 100% | 完全一致 |
| vous + 条件法 | irer | iriez | /i?jez/ | iriez | /i?jez/ | 100% | 完全一致 |
| ils/elles + 条件法 | irer | iraient | /i??t/ | iraient | /i??t/ | 100% | 完全一致 |

| 文法条件 | 使用動詞 | 使用動詞活用形 | 使用動詞活用形IPA | フランス語形 | フランス語IPA | 発音一致率 | コメント |
|---|---|---|---|---|---|---|---|
| que je + 接続法現在 | vaer | aille | /aj/ | aille | /aj/ | 100% | 完全一致 |
| que tu + 接続法現在 | vaer | ailles | /aj/ | ailles | /aj/ | 100% | 完全一致 |
| qu’il/elle/on + 接続法現在 | vaer | aille | /aj/ | aille | /aj/ | 100% | 完全一致 |
| que nous + 接続法現在 | allier | allions | /alj??z/ | allions | /alj??z/ | 100% | 完全一致 |
| que vous + 接続法現在 | allier | alliez | /aljez/ | alliez | /aljez/ | 100% | 完全一致 |
| qu’ils/elles + 接続法現在 | vaer | aillent | /aj/ | aillent | /aj/ | 100% | 完全一致 |

| 文法条件 | 使用動詞 | 使用動詞活用形 | 使用動詞活用形IPA | フランス語形 | フランス語IPA | 発音一致率 | コメント |
|---|---|---|---|---|---|---|---|
| (tu) + 命令形 | vaer | va | /va/ | va | /va/ | 100% | 完全一致 |
| (nous) + 命令形 | allier | allions | /alj??z/ | allons | /al??z/ | 85% | 語幹が /alj/ に近く類似発音 |
| (vous) + 命令形 | allier | alliez | /aljez/ | allez | /alez/ | 75% | 発音似ているが母音に差異あり |

| 用法 | 使用動詞 | 使用動詞活用形 | 使用動詞活用形IPA | フランス語形 | フランス語IPA | 発音一致率 | コメント |
|---|---|---|---|---|---|---|---|
| 不定詞 | allier | allier | /alje/ | aller | /ale/ | 70% | 語尾母音に違いあり |
| 過去分詞 | allier | alli? | /alje/ | all? | /ale/ | 70% | 同上 |
| 過去分詞f | allier | alli?e | /alje/ | all?e | /ale/ | 70% | 同上 |
| 過去分詞p | allier | alli?s | /aljez/ | all?s | /alez/ | 75% | 同上 |
| 現在分詞 | allier | allant | /al??/ | allant | /al??t/ | 90% | 語
