# 仮定活用 × 現実活用 × Fonel語変換 対照表（IPA付・簡約版）

フランス語主要不規則動詞（être, aller, faire, venir→viener, pouvoir→puver, devoir）について、

- 仮定の -er 規則活用形（仮定形）  
- 現実の不規則活用形（現実形）  
- 現実活用形の最長発音IPA  
- Fonel語形（発音ベースで正則化）  
- 仮定活用のIPA  

を示しています。

---

## 1. être → 仮定：**ester**（語幹 est-）

| 人称      | 仮定活用 | 現実活用 | IPA（現実） | Fonel語形 | IPA（仮定） |
|-----------|----------|----------|-------------|-----------|-------------|
| je        | j'este   | suis     | [sɥi]       | esté      | [ʒ‿ɛst]    |
| tu        | estes    | es       | [ɛ]         | estés     | [ɛst]      |
| il/elle   | este     | est      | [ɛ]         | esté      | [ɛst]      |
| nous      | estons   | sommes   | [sɔm]       | eston     | [ɛs.tɔ̃]   |
| vous      | estez    | êtes     | [ɛt]        | estéz     | [ɛs.te]    |
| ils/elles | estent   | sont     | [sɔ̃]       | estent    | [ɛst]      |

---

## 2. aller → 仮定：**aller**（語幹 all-）

| 人称      | 仮定活用 | 現実活用 | IPA（現実） | Fonel語形 | IPA（仮定） |
|-----------|----------|----------|-------------|-----------|-------------|
| je        | j'alle   | vais     | [vɛ]        | alé       | [ʒ‿al]     |
| tu        | alles    | vas      | [va]        | alés      | [al]       |
| il/elle   | alle     | va       | [va]        | alé       | [al]       |
| nous      | allons   | allons   | [alɔ̃]      | allon     | [a.lɔ̃]    |
| vous      | allez    | allez    | [ale]       | alléz     | [a.le]     |
| ils/elles | allent   | vont     | [vɔ̃]       | allent    | [al]       |

---

## 3. faire → 仮定：**fer**（語幹 fer-）

| 人称      | 仮定活用 | 現実活用 | IPA（現実） | Fonel語形 | IPA（仮定） |
|-----------|----------|----------|-------------|-----------|-------------|
| je        | j'fer    | fais     | [fɛ]        | feré      | [ʒ‿fɛʁ]    |
| tu        | fers     | fais     | [fɛ]        | ferés     | [fɛʁ]      |
| il/elle   | fer      | fait     | [fɛ]        | feré      | [fɛʁ]      |
| nous      | ferons   | faisons  | [fəzɔ̃]     | feron     | [fɛ.ʁɔ̃]   |
| vous      | ferez    | faites   | [fɛt]       | feréz     | [fɛ.ʁe]    |
| ils/elles | ferent   | font     | [fɔ̃]       | ferent    | [fɛʁ]      |

---

## 4. venir → viener → 仮定：**viener**（語幹 vien-）

| 人称      | 仮定活用 | 現実活用 | IPA（現実） | Fonel語形 | IPA（仮定） |
|-----------|----------|----------|-------------|-----------|-------------|
| je        | viené    | viens    | [vjɛ̃]      | viené     | [vjɛ.ne]   |
| tu        | vienés   | viens    | [vjɛ̃]      | vienés    | [vjɛ.nɛs]  |
| il/elle   | viené    | vient    | [vjɛ̃]      | viené     | [vjɛ.nɛ]   |
| nous      | vienón   | venons   | [vnɔ̃]      | vienon    | [vjɛ.nɔ̃]  |
| vous      | vienéz   | venez    | [vne]       | vienéz    | [vjɛ.ne]   |
| ils/elles | vienént  | viennent | [vjɛn]      | viennent  | [vjɛ.nɛ̃]  |

---

## 5. pouvoir → 仮定：**puver**（語幹 puver-）

| 人称      | 仮定活用 | 現実活用 | IPA（現実） | Fonel語形 | IPA（仮定）      |
|-----------|----------|----------|-------------|-----------|------------------|
| je        | j'puveré | peux     | [pø]        | puveré    | [ʒ‿pu.vɛ.ʁe]     |
| tu        | puverés  | peux     | [pø]        | puverés   | [pu.vɛ.ʁɛs]      |
| il/elle   | puveré   | peut     | [pø]        | puveré    | [pu.vɛ.ʁe]       |
| nous      | puverón  | pouvons  | [puvɔ̃]     | puveron   | [pu.vɛ.ʁɔ̃]      |
| vous      | puveréz  | pouvez   | [puve]      | puveréz   | [pu.vɛ.ʁe]       |
| ils/elles | puverent | peuvent  | [pœv]       | puverent  | [pu.vɛ.ʁɛ̃]      |

---

## 6. devoir → 仮定：**deverer**（語幹 dever-）

| 人称      | 仮定活用 | 現実活用 | IPA（現実） | Fonel語形 | IPA（仮定）      |
|-----------|----------|----------|-------------|-----------|------------------|
| je        | deveré   | dois     | [dwa]       | deveré    | [də.vɛ.ʁe]       |
| tu        | deverés  | dois     | [dwa]       | deverés   | [də.vɛ.ʁɛs]      |
| il/elle   | deveré   | doit     | [dwa]       | deveré    | [də.vɛ.ʁe]       |
| nous      | deverón  | devons   | [dəvɔ̃]     | deveron   | [də.vɛ.ʁɔ̃]      |
| vous      | deveréz  | devez    | [dəve]      | deveréz   | [də.vɛ.ʁe]       |
| ils/elles | deverént | doivent  | [dwa]       | deverent  | [də.vɛ.ʁɛ̃]      |

