# 動詞 aller の説明  
（3幹動詞）

---

## 1. 概要

動詞 **aller** は、フランス語で「行く」という意味をもつ代表的な動詞ですが、  
実際には **次の3つの別々の -er 動詞** が場面によって使い分けられています。

---

## 2. 構成動詞

| 不定詞形    | 使用場面                              |
|-------------|---------------------------------------|
| **vaer**     | 単数の現在形（je vais, tu vas）、tuの命令形（va !） |
| **aller**    | 複数の現在形（nous allons, ils vont）、半過去、接続法など |
| **irer**     | 未来形（j’irai）、条件法（j’irais）、近未来構文（je vais aller） |

---

## 3. 活用ルール

- 各動詞は **-er動詞の規則活用** に従います。  
- 活用形は各動詞で独立に生成され、**語幹を切り替えるような特殊ルールは存在しません。**

---

## 4. 使い分けルール

| 文法条件                    | 使用動詞 | 理由・記憶のヒント                       |
|-----------------------------|----------|----------------------------------------|
| 単数の現在形、命令形          | vaer     | 古くから単数用に使われた語形。語感が軽快。     |
| 複数の現在形、半過去、接続法   | aller    | 最も基本形に近く、語尾変化が安定している。     |
| 未来・条件法・近未来構文       | irer     | ラテン語の「ire」由来。未来の動きに自然に接続。 |

---

## 5. 学習者へのアドバイス

- 「allerは不規則動詞」と覚えるよりも、  
  **3つの別の-er動詞を文法的に使い分ける**と考える方が整理しやすくなります。  

- 文の時制や人称に注目することで、**自然にどの動詞を選ぶか決まります。**

---

## 6. 応用

この説明スタイルは他の不規則動詞（例：avoir, être, faire）にも使えます。  
文法学習や語彙整理の効率化に役立ちます。

---

必要であれば、この書式で **avoir / être / faire / venir** などの説明文書も作成可能です。ご希望の動詞があればお知らせください。