# フランス語：疑問文への返事の仕方

## 1. はい／いいえで答えられる質問への返答

- **Oui**（はい）
- **Non**（いいえ）

### 例文：
- **Tu aimes le café ?**  
  → Oui, j’aime le café.  
  → Non, je n’aime pas le café.

### 否定疑問文への返答：
- **Tu n’aimes pas le café ?**  
  → **Si**, j’aime le café.（※「いいえ」に反論して「はい」と言いたい時に使う）  
  → Non, je n’aime vraiment pas.

### 感情を込めた返答：
- Mais oui !（もちろんだよ！）
- Mais non !（そんなことないよ！）
- Bien sûr.（もちろんです）

---

## 2. 疑問詞付きの質問への返答

| 疑問詞      | 意味       | 例文 | 返答例 |
|-------------|------------|------|--------|
| Qui ?       | 誰？       | Qui est là ? | C’est Marie. |
| Que ? / Qu’est-ce que ? | 何？ | Qu’est-ce que tu fais ? | Je lis un livre. |
| Où ?        | どこ？     | Où vas-tu ? | Je vais au travail. |
| Quand ?     | いつ？     | Quand part-il ? | Il part demain. |
| Pourquoi ?  | なぜ？     | Pourquoi es-tu triste ? | Parce que je suis fatigué. |
| Comment ?   | どうやって？ | Comment tu viens ? | Je viens en bus. |
| Combien ?   | いくつ？いくら？ | Combien ça coûte ? | Ça coûte 10 euros. |

---

## 3. フォーマル／カジュアルな返答の違い

### フォーマル（敬語的）：
- Oui, tout à fait.（はい、まさにその通りです）
- Non, pas vraiment.（いいえ、そうでもありません）
- Je ne crois pas.（そうは思いません）

### カジュアル（日常会話）：
- Ouais.（ああ / うん）
- Nan.（ううん）
- Bof...（うーん、微妙）

---

## 4. 返答はできるだけ文で！

- ❌ Oui.  
- ✅ Oui, j’ai faim.（→ 動詞と主語があると自然）

---

## 補足：Siの使い方

- 「否定疑問文」に対して「はい」と答えるときは **Si** を使う：
  - **Tu n’as pas de stylo ?**（ペン持ってないの？）  
    → **Si, j’en ai un.**（いや、持ってるよ）

---