---
title: 第3章：練習編① ― 脱落と連結の選択
layout: default
parent: フランス語らしさを目指して
nav_order: 300
---

# 📘 フォネル語発音指導書  

## 第3章：練習編① ― 脱落と連結の選択

### 3.1　この章の目的  

この章では、フォネル語の語末子音を**脱落するか残すか**を文脈に応じて選び、**仏語らしい自然な音感を再現するための感覚**を身につけます。  
あくまでフォネル語としては脱落は任意ですが、「仏語的に自然な選択」がどちらかを判断できることが目標です。

---

### 3.2　基本の判断基準  

| 文脈                      | 推奨選択       | 備考                     |
|---------------------------|----------------|--------------------------|
| 次に母音語が続く          | 子音を残す     | リエゾンが自然           |
| 次に子音語が続く          | 脱落してもよい | 仏語でもリエゾンなし     |
| 単語が語尾で区切られる    | 脱落が自然     | 間・感情・話し言葉など    |
| 強調・はっきり発音したい時| 子音を残す     | 形式的・書き言葉に近い場合|

---

### 3.3　練習セット：連結と脱落を選ぶ

以下のペアについて、() 内の子音を**残すか脱落するか**を選び、発音を仏語的に最適化してください。

#### 練習 1

1. **les amis** → [le(z)‿ami]  
2. **grand arbre** → [ɡʁɑ̃(d)‿aʁbʁ]  
3. **petit garçon** → [pəti(t)‿ɡaʁsɔ̃]  
4. **ils ont** → [il(z)‿ɔ̃]  
5. **mon enfant** → [mɔ̃(n)‿ɑ̃fɑ̃]

→ **答え：全部「残す」**（リエゾンが自然）

#### 練習 2

1. **les** (単独) → [le(z)]  
2. **grand.**（文末）→ [ɡʁɑ̃(d)]  
3. **tu es petit...** → [pəti(t)]  
4. **vous et moi** → [vu(z)‿e mwa]  
5. **ils arrivent** → [il(z)‿aʁiv]

→ **答え：1～4は「脱落」が自然、5は「残す」**

---

### 3.4　実践応用：切り替えの練習  

#### 文：  
> C’est un grand homme et un petit ami.

**通常発音：**  
- [sɛt‿œ̃ ɡʁɑ̃d‿ɔm e‿œ̃ pəti‿tami]  
（→ すべてリエゾンあり。形式的・明瞭）

**カジュアル発音：**  
- [sɛt‿œ̃ ɡʁɑ̃ ɔm e œ̃ pəti ami]  
（→ 名詞前にのみリエゾン。et 前後は脱落）

#### 文：  
> Ils sont gentils et attentionnés.

- 明瞭に： [il‿sɔ̃ ʒɑ̃ti‿z‿e‿atɑ̃sjɔne]  
- くだけて： [il‿sɔ̃ ʒɑ̃ti e atɑ̃sjɔne]

---

### 3.5　まとめ  

フォネル語では、常に有声音語尾を持つため：

- **連結（リエゾン）したければそのまま発音**  
- **仏語でリエゾンが不自然な場面では脱落で対応**

これにより、**正確性と仏語らしさの両立が可能**となります。

---

次章では、より高度な場面 ― **強勢や詩的構造におけるリエゾンの選択と脱落の応用**に進みます。
